# -----------------------------------------------------------------------------
# What this file does:
#   Containerizes the Ephemeral CA service for the MPC Ephemeral Signing POC.
#
# Security & Ops notes:
#   - Base image: python:3.11-slim to minimize attack surface. Consider distroless.
#   - Non-root user to reduce privilege. Read-only root filesystem optional.
#   - Healthcheck exposes liveness for orchestrators.
#   - For production, enable mTLS cert mounts and set TEE_POLICY_HASH via secret.
#
# Tunables (env at runtime):
#   - TEE_POLICY_HASH       : hex policy hash expected by attestation interceptors
#   - *_BIND                : service bind address (e.g., [::]:50051)
#   - *_TLS_CERT / *_TLS_KEY: enable TLS if set
#   - *_THREADS             : gRPC worker threads
# -----------------------------------------------------------------------------

FROM python:3.11-slim

# Install system deps minimally (add build tools only if needed).
RUN apt-get update && apt-get install -y --no-install-recommends \      curl ca-certificates tini && \    rm -rf /var/lib/apt/lists/*

# Workdir and copy project
WORKDIR /app
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy source
COPY proto ./proto
COPY gen ./gen
COPY common ./common
COPY servers ./servers

# Optional: compile protos inside the image (safe if sources are present)
RUN python -m grpc_tools.protoc -I proto proto/mpc.proto --python_out=gen --grpc_python_out=gen

# Create non-root user
RUN useradd -m appuser && chown -R appuser:appuser /app
USER appuser

# Expose service port
EXPOSE 50052

# Healthcheck: simple TCP check (replace with gRPC health service if desired)
HEALTHCHECK --interval=15s --timeout=3s --retries=5 CMD /bin/sh -c "nc -z 127.0.0.1 50052" || exit 1

# Environment defaults (override at runtime)
ENV PYTHONUNBUFFERED=1

# Use tini as PID 1 for proper signal handling
ENTRYPOINT ["/usr/bin/tini", "--"]

# Start the service
CMD ["python", "servers/ca_server.py"]
